CursoXamarin/CursoXamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CursoXamarin"
             x:Class="CursoXamarin.MainPage"
             BackgroundImage="fondo.png"
             Title="Login">

    <ScrollView>
        <StackLayout
            Padding="5">
            <!-- Place new controls here -->
            <Label Text="Inicia Sesion!"
                   HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="CenterAndExpand"
                   Font="Bold"
                   FontSize="Large"
                   TextColor="Black"
                   Margin="0,10"
                   />
            <Image 
                    Source="Ic.png"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    HeightRequest="200"
                    WidthRequest="200"/>
            
            <StackLayout
                    VerticalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    Padding="30"
                    Margin="0,0,0,0">
                
                <Frame
                        Margin="0,10,0,0"
                        HasShadow="true"
                        OutlineColor="#bdfcf1"
                        BackgroundColor="Transparent"
                        HeightRequest="60"
                        CornerRadius="30"
                        Padding="10,0">
                    
                    <Entry 
                            TextColor="Fuchsia"
                            FontSize="16"
                            HeightRequest="60"
                            HorizontalTextAlignment="Center"
                            Placeholder="usuario"
                            PlaceholderColor="Fuchsia"
                            BackgroundColor="Transparent"
                            Opacity="0.3"
                            VerticalOptions="Center"></Entry>
                    
                </Frame>
                
                  <Frame
                        Margin="0,10,0,0"
                        HasShadow="true"
                        OutlineColor="#bdfcf1"
                        BackgroundColor="Transparent"
                        HeightRequest="60"
                        CornerRadius="30"
                        Padding="10,0">
                    
                    <Entry 
                            TextColor="Fuchsia"
                            FontSize="16"
                            HeightRequest="60"
                            HorizontalTextAlignment="Center"
                            Placeholder="password"
                            PlaceholderColor="Fuchsia"
                            BackgroundColor="Transparent"
                            Opacity="0.3"
                            VerticalOptions="Center"></Entry>
                    
                </Frame>

            </StackLayout>
            
             <StackLayout 
                    Padding="30,0"
                     Margin="0,0,0,0"
                     Orientation="Vertical"
                     VerticalOptions="CenterAndExpand">
            
            <Button
                    BorderRadius="30"
                    HeightRequest="60"
                    HorizontalOptions="FillAndExpand"
                    Text="Login"
                    IsEnabled="true"
                    BackgroundColor="Black"
            ></Button>
            
             <Button
                    BorderRadius="30"
                    HeightRequest="60"
                    HorizontalOptions="FillAndExpand"
                    Text="Register"
                    TextColor="Blue"
                    IsEnabled="true"
                    BackgroundColor="Black"
            />
                
            </StackLayout>

        </StackLayout>
        
       
        
    </ScrollView>

</ContentPage>
