CursoXamarin/CursoXamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CursoXamarin"
             x:Class="CursoXamarin.MainPage"
             BackgroundImage="fondo.jpg"
             Title="Login">

    <ScrollView>
        <StackLayout
            Padding="5">
            <!-- Place new controls here -->
            <Label Text="Inicia sesión"
                   Margin="0,10"
                   HorizontalOptions="CenterAndExpand" 
                   Font="Bold"
                   TextColor="#fda8ff"
                   FontSize="Large"
                   VerticalOptions="CenterAndExpand" />
            <Image
                    Source="ig.png"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="150"/>
            <StackLayout
                    VerticalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    Padding="30"
                    Margin="0,0,0,0">
                <Frame
                        Margin="0,10,0,0"
                        HasShadow="true"
                        OutlineColor="#fda8ff"
                        BackgroundColor="Transparent"
                        HeightRequest="60"
                        CornerRadius="30"
                        Padding="10,0">
                    <Entry 
                            TextColor="#fda8ff"
                            FontSize="16"
                            HeightRequest="60"
                            Opacity="0.5"
                            HorizontalTextAlignment="Center"
                            Placeholder="usuario"
                            PlaceholderColor="#fda8ff"
                            BackgroundColor="Transparent"
                            VerticalOptions="Center"
                            x:Name="user"></Entry>
                </Frame>
                <Frame
                        Margin="0,10,0,0"
                        HasShadow="true"
                        OutlineColor="#fda8ff"
                        BackgroundColor="Transparent"
                        HeightRequest="60"
                        CornerRadius="30"
                        Padding="10,0">
                    <Entry 
                            TextColor="#fda8ff"
                            FontSize="16"
                            HeightRequest="60"
                            Opacity="0.5"
                            HorizontalTextAlignment="Center"
                            Placeholder="password"
                            PlaceholderColor="#fda8ff"
                            BackgroundColor="Transparent"
                            VerticalOptions="Center"
                            x:Name="password"></Entry>
                </Frame>

            </StackLayout>
            
            <StackLayout
                    Padding="30,0"
                    Margin="0,0,0,0"
                    Orientation="Vertical"
                    VerticalOptions="CenterAndExpand">
                    <Button
                        BackgroundColor="#fda8ff"
                        BorderRadius="30"
                        HeightRequest="60"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="true"
                        Text="Login"
                        Clicked="Login"
                        TextColor="White"></Button>
                    <Button
                        BackgroundColor="#df42f4"
                        BorderRadius="30"
                        HeightRequest="60"
                        HorizontalOptions="FillAndExpand"
                        Text="Register"
                        Clicked="Register"
                        TextColor="White"></Button>
            </StackLayout>

        </StackLayout>
    </ScrollView>

</ContentPage>
