CursoXamarin/CursoXamarin/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CursoXamarin.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
              BackgroundImage="fondo.jpg"
             Title="Login"
             >
    <ContentPage.Content >
        <ScrollView BindingContext="{Binding Login}">
            <StackLayout
            Padding="5">
                <!-- Place new controls here -->
                <Label Text="Iniciar Sesion"
                   HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="CenterAndExpand"
                   FontSize="Large"
                   Font="Bold"
                   TextColor="White"
                   Margin="0,10"
                   
                   />
                <Image 
                    Source="login.jpg"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="150"/>
                <StackLayout
                    VerticalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    Padding="30"
                    Margin="0,0,0,0">

                    <Frame
                        Margin="0,10,0,0"
                        HasShadow="true"
                        OutlineColor="White"
                        BackgroundColor="Transparent"
                        HeightRequest="60"
                        CornerRadius="30"
                        Padding="10,0">
                        <Entry 
                            Text="{Binding Usuario, Mode=TwoWay}"
                            TextColor="White"
                            FontSize="16"
                            HeightRequest="60"
                            HorizontalTextAlignment="Center"
                            Placeholder="usuario"
                            PlaceholderColor="White"
                            BackgroundColor="Transparent"
                            VerticalOptions="Center"
                           Opacity="0.7"
                           
                        ></Entry>
                    </Frame>


                    <Frame
                        Margin="0,10,0,0"
                        HasShadow="true"
                        OutlineColor="White"
                        BackgroundColor="Transparent"
                        HeightRequest="60"
                        CornerRadius="30"
                        Padding="10,0">
                        <Entry 
                            TextColor="White"
                            FontSize="16"
                            HeightRequest="60"
                            HorizontalTextAlignment="Center"
                            Placeholder="Contraseña"
                            PlaceholderColor="White"
                            BackgroundColor="Transparent"
                            VerticalOptions="Center"
                            Opacity="0.7"
                       
                        ></Entry>
                    </Frame>

                </StackLayout>

                <StackLayout
                Padding="30,0"
                Margin="0,0,0,0"
                Orientation="Vertical"
                VerticalOptions="CenterAndExpand"
                
                >

                    <Button  
                    BorderRadius="30"
                    HeightRequest="60"
                    HorizontalOptions="FillAndExpand"
                    Text="Login"
                     IsEnabled="{Binding IsEnabbled, Mode=TwoWay}"   
                    BackgroundColor="LightPink"
                    Command="{Binding LoginComand}"   
                   
                    
                    >

                    </Button>

                    <Button  
                    BorderRadius="30"
                    HeightRequest="60"
                    HorizontalOptions="FillAndExpand"
                    Text="Registrar"
                    IsEnabled="True"
                    BackgroundColor="MistyRose"
                   
                   
                    >

                    </Button>



                </StackLayout>


            </StackLayout>
        </ScrollView>

</ContentPage.Content>
</ContentPage>
    

