CursoXamarin/CursoXamarin/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="CursoXamarin.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundImage="fondo.png"
             Title="Login"
             >
    
    <ContentPage.Content>
        
        <ScrollView BindingContext="{Binding Login}">
        <StackLayout
            Padding="5">
            <!-- Place new controls here -->
            <Label Text="Inicia Sesion!"
                   HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="CenterAndExpand"
                   Font="Bold"
                   FontSize="Large"
                   TextColor="#de6bef"
                   Margin="0,10"
                   />
            <Image 
                    Source="Ic.png"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    HeightRequest="200"
                    WidthRequest="200"/>
            
            <StackLayout
                    VerticalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    Padding="30"
                    Margin="0,0,0,0">
                
                <Frame
                        Margin="0,10,0,0"
                        HasShadow="true"
                        OutlineColor="#bdfcf1"
                        BackgroundColor="Transparent"
                        HeightRequest="60"
                        CornerRadius="30"
                        Padding="10,0">
                    
                    <Entry 
                            Text="{Binding Usuario,Mode=TwoWay}"
                            TextColor="Fuchsia"
                            FontSize="16"
                            HeightRequest="60"
                            HorizontalTextAlignment="Center"
                            Placeholder="usuario"
                            PlaceholderColor="Fuchsia"
                            BackgroundColor="Transparent"
                            Opacity="0.3"
                            VerticalOptions="Center"></Entry>
                    
                </Frame>
                
                  <Frame
                        Margin="0,10,0,0"
                        HasShadow="true"
                        OutlineColor="#bdfcf1"
                        BackgroundColor="Transparent"
                        HeightRequest="60"
                        CornerRadius="30"
                        Padding="10,0">
                    
                    <Entry 
                            Text="{Binding Password,Mode= TwoWay}"
                            IsPassword="true"
                            TextColor="Fuchsia"
                            FontSize="16"
                            HeightRequest="60"
                            HorizontalTextAlignment="Center"
                            Placeholder="password"
                            PlaceholderColor="Fuchsia"
                            BackgroundColor="Transparent"
                            Opacity="0.3"
                            VerticalOptions="Center"></Entry>
                    
                </Frame>

            </StackLayout>
            
             <StackLayout 
                    Padding="30,0"
                     Margin="0,0,0,0"
                     Orientation="Vertical"
                     VerticalOptions="CenterAndExpand">
            
            <Button
                   
                    BorderRadius="30"
                    HeightRequest="60"
                    HorizontalOptions="FillAndExpand"
                    Text="Login"
                    IsEnabled="{Binding IsEnabled,Mode=TwoWay}"
                     Command="{Binding LoginCommand}"
                    BackgroundColor="#bdfce5"
                   
            ></Button>
            
             <Button
                    BorderRadius="30"
                    HeightRequest="60"
                    HorizontalOptions="FillAndExpand"
                    Text="Register"
                    TextColor="Blue"
                    IsEnabled="true"
                    BackgroundColor="#bdfcc8"
              
                    
            />
                
            </StackLayout>

        </StackLayout>
        
       
        
    </ScrollView>
                
       
    </ContentPage.Content>

</ContentPage>
